import com.android.build.gradle.tasks.NdkCompile

apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.example.dheerajkaushik.lab1"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        ndk {
            moduleName "HelloJNI"
            ldLibs "log"
            stl "gnustl_static"
            //cFlags "-std=c++11 -fexceptions"
            //cFlags "-I${openssl_path}/include"
        }
    }
    sourceSets.main {
        jni.srcDirs = []
        jniLibs.srcDir 'src/main/libs' //set .so files location to libs
    }

    tasks.withType(NdkCompile) { // disable automatic ndk-build call
    compileTask -> compileTask.enabled = false
    }
    productFlavors{
        arm{
            ndk{
                abiFilter "armeabi-v7a"
                //versionCode 1
            }
        }
        x86 {
        ndk{
              abiFilter "x86"
        }
        }
        fat
    }

    project.ext.versionCodes = ['armeabi-v7a':1,'x86':2]
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
}
