# ndk_training

./: Programming_in_Android_NDK_15-16Jan.pptx
enc_dec/openssl-1.0.1j/: Makefile  Makefile.org  source.sh
enc_dec/openssl-1.0.1j/apps/: Makefile.save
enc_dec/openssl-1.0.1j/crypto/asn1/: Makefile.save
enc_dec/openssl-1.0.1j/crypto/cms/: Makefile
enc_dec/openssl-1.0.1j/crypto/ecdh/: Makefile.save
enc_dec/openssl-1.0.1j/crypto/err/: Makefile.save
enc_dec/openssl-1.0.1j/crypto/evp/: Makefile.save
enc_dec/openssl-1.0.1j/crypto/modes/: Makefile
enc_dec/openssl-1.0.1j/crypto/pem/: Makefile
enc_dec/openssl-1.0.1j/crypto/rsa/: Makefile.save
enc_dec/openssl-1.0.1j/ssl/: Makefile.save
enc_dec/openssl-1.0.1j/test/: Makefile
enc_dec/openssl-1.0.1j/tools/: c_rehash
labs/: .README.md.swp  README.md
labs/lab1/: .README.md.swp  README.md  local.properties
labs/lab1/app/: build.gradle
labs/lab1/app/src/androidTest/java/com/example/dheerajkaushik/lab1/: ApplicationTest.java
labs/lab1/app/src/main/: AndroidManifest.xml
labs/lab1/app/src/main/java/com/example/dheerajkaushik/lab1/: MainActivity.java
labs/lab1/app/src/main/jni/: Android.mk  Application.mk  HelloJNI.c  com_example_dheerajkaushik_lab1_MainActivity.h
labs/lab1/app/src/main/res/layout/: activity_main.xml
labs/lab1/app/src/test/java/com/example/dheerajkaushik/lab1/: ExampleUnitTest.java
labs/lab2/: README.md
labs/lab2/app/: build.gradle
labs/lab2/app/src/main/: AndroidManifest.xml
labs/lab2/app/src/main/java/com/example/dheerajkaushik/ndktest/: MainActivity.java
labs/lab2/app/src/main/jni/: HelloJNI.c
labs/lab2/app/src/main/res/values/: strings.xml
labs/lab2/gradle/wrapper/: gradle-wrapper.properties
labs/lab3/: build.gradle  local.properties
labs/lab3/app/: build.gradle
labs/lab4/: README.md  Setenv-android.sh
labs/lab5/: settings.gradle
labs/lab5/app/: build.gradle
labs/lab5/app/src/main/: AndroidManifest.xml
labs/lab5/app/src/main/java/com/example/dheerajkaushik/ndktest/: DataEncryptionCrypto.java  DataEncryptionOpenSSL.java
labs/lab5/app/src/main/jni/: Android.mk  Application.mk
labs/lab5/app/src/main/libs/: gdb.setup
labs/lab5/app/src/main/res/drawable/: bg.xml
labs/lab5/app/src/main/res/layout/: data_encryption.xml
labs/lab5/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
labs/lab5/app/src/main/res/xml/: preferences.xml
labs/lab5/app/src/test/java/com/example/dheerajkaushik/ndktest/: ExampleUnitTest.java
labs/lab5/openssl/: Android.mk
labs/lab5/openssl/include/openssl/: opensslconf.h
labs/lab6/: build.gradle
labs/lab6/app/: build.gradle
labs/lab6/app/src/androidTest/java/com/example/dheerajkaushik/ndktest/: ApplicationTest.java
labs/lab6/app/src/main/: AndroidManifest.xml
labs/lab6/app/src/main/java/com/example/dheerajkaushik/ndktest/: DataEncryption.java  DataEncryptionActivity.java  DataEncryptionOpenSSL.java  Preferences.java  PreferencesActivity.java  SDPUtility.java
labs/lab6/app/src/main/jni/: HelloJNI.cpp  com_example_dheerajkaushik_ndktest_MainActivity.h
labs/lab6/gradle/wrapper/: gradle-wrapper.properties
