apply plugin: 'com.android.application'

import com.android.build.gradle.tasks.NdkCompile
import org.apache.tools.ant.taskdefs.condition.Os


def openssl_path = file(project(':openssl').projectDir).absolutePath

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.example.dheerajkaushik.ndktest"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        ndk {
            moduleName "HelloJNI"
            ldLibs "log"
            stl "gnustl_static"
            //cFlags "-std=c++11 -fexceptions"
            //cppFLAGS "-I${openssl_path}/include"
            cFlags "-I${openssl_path}/include"
        }
    }
    sourceSets.main {
        jniLibs.srcDir 'src/main/libs' //set .so files location to libs
    }

    tasks.withType(NdkCompile) { // disable automatic ndk-build call
        compileTask -> compileTask.enabled = false
    }
    /*task ndkBuild(type: Exec) { // call ndk-build(.cmd) script
        if (Os.isFamily(Os.FAMILY_WINDOWS)) {
            commandLine 'cmd', '/c', 'ndk-build.cmd', '-C', file('src/main').absolutePath
        } else {
            commandLine 'ndk-build', '-C', file('src/main').absolutePath
        }
    }
    tasks.withType(JavaCompile) {
        compileTask -> compileTask.dependsOn ndkBuild
    }*/
    productFlavors{
        arm{
            ndk{
                abiFilter "armeabi-v7a"
                versionCode 1
            }
        }
        /*x86{
            ndk{
                abiFilter "x86"
                versionCode 1
            }
        }
        x86_64{
            ndk{
                abiFilter "x86_64"
                versionCode 1
            }
        }*/
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            jniDebuggable true
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
}





